Trying to open './ascii_easy'..
Loading ELF information..
FileFormat: Elf, Arch: Ia32
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in PHDR
0 found.

in LOAD
127 found.

A total of 127 gadgets found.
0x080488ed: adc al, 0x41 ; ret  ;  (1 found)
0x080484ee: adc al, 0x50 ; call edx ;  (1 found)
0x08048467: adc cl, cl ; rep ret  ;  (1 found)
0x080484a1: adc cl, cl ; rep ret  ;  (1 found)
0x080484c8: add al, 0x08 ; add ecx, ecx ; rep ret  ;  (1 found)
0x08048461: add al, 0x08 ; call eax ;  (1 found)
0x0804849b: add al, 0x08 ; call edx ;  (1 found)
0x08048374: add al, 0x08 ; jmp dword [0x0804A008] ;  (1 found)
0x08048372: add al, 0xA0 ; add al, 0x08 ; jmp dword [0x0804A008] ;  (1 found)
0x0804836f: add bh, bh ; xor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
0x080486cf: add bl, dh ; ret  ;  (1 found)
0x080487d4: add byte [eax], 0x00000000 ; add byte [ebp+edi*8-0x01], bl ; jmp dword [eax+0x77000000] ;  (1 found)
0x0804837c: add byte [eax], al ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
0x080487d5: add byte [eax], al ; add byte [ebp+edi*8-0x01], bl ; jmp dword [eax+0x77000000] ;  (1 found)
0x0804837e: add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
0x08048514: add byte [eax], al ; pop ebp ; ret  ;  (1 found)
0x080487d7: add byte [ebp+edi*8-0x01], bl ; jmp dword [eax+0x77000000] ;  (1 found)
0x080488a7: add dword [eax], eax ; inc ecx ; ret  ;  (1 found)
0x080484c5: add eax, 0x0804A030 ; add ecx, ecx ; rep ret  ;  (1 found)
0x080484ca: add ecx, ecx ; rep ret  ;  (1 found)
0x0804836a: add esp, 0x08 ; pop ebx ; ret  ;  (1 found)
0x08048713: add esp, 0x08 ; pop ebx ; ret  ;  (1 found)
0x08048465: add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
0x0804849f: add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
0x080486fe: add esp, 0x18 ; pop ebx ; ret  ;  (1 found)
0x080486b1: and al, 0x2C ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
0x080488ea: and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
0x080484fa: call dword [ebp-0x77] ;  (1 found)
0x080486b4: call dword [ebx+edi*4-0x000000F8] ;  (1 found)
0x08048463: call eax ;  (1 found)
0x0804849d: call edx ;  (1 found)
0x080484f0: call edx ;  (1 found)
0x0804866a: cld  ; ret  ;  (1 found)
0x08048198: cmp dh, byte [edi+ecx*8-0x09] ; mov bl, 0x40 ; retn 0x3F3D ;  (1 found)
0x080484ed: in al, dx ; adc al, 0x50 ; call edx ;  (1 found)
0x0804852c: inc dword [ebx-0x366FEF3C] ; ret  ;  (1 found)
0x0804819d: inc eax ; retn 0x3F3D ;  (1 found)
0x080488a9: inc ecx ; ret  ;  (1 found)
0x080488ee: inc ecx ; ret  ;  (1 found)
0x08048939: inc ecx ; ret  ;  (1 found)
0x080483f0: jmp dword [0x08049FFC] ;  (1 found)
0x08048376: jmp dword [0x0804A008] ;  (1 found)
0x08048380: jmp dword [0x0804A00C] ;  (1 found)
0x08048390: jmp dword [0x0804A010] ;  (1 found)
0x080483a0: jmp dword [0x0804A014] ;  (1 found)
0x080483b0: jmp dword [0x0804A018] ;  (1 found)
0x080483c0: jmp dword [0x0804A01C] ;  (1 found)
0x080483d0: jmp dword [0x0804A020] ;  (1 found)
0x080483e0: jmp dword [0x0804A024] ;  (1 found)
0x080487db: jmp dword [eax+0x77000000] ;  (1 found)
0x0804891f: jmp dword [ebx] ;  (1 found)
0x080486cd: lea esi, dword [esi+0x00] ; rep ret  ;  (1 found)
0x08048668: lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
0x08048468: leave  ; rep ret  ;  (1 found)
0x080484a2: leave  ; rep ret  ;  (1 found)
0x080484cb: leave  ; rep ret  ;  (1 found)
0x08048531: leave  ; ret  ;  (1 found)
0x080486ff: les ebx,  [eax] ; pop ebx ; ret  ;  (1 found)
0x0804836b: les ecx,  [eax] ; pop ebx ; ret  ;  (1 found)
0x08048714: les ecx,  [eax] ; pop ebx ; ret  ;  (1 found)
0x08048466: les edx,  [eax] ; leave  ; rep ret  ;  (1 found)
0x080484a0: les edx,  [eax] ; leave  ; rep ret  ;  (1 found)
0x08048379: mov al, byte [0x00000804] ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
0x080484c7: mov al, byte [0xC9010804] ; rep ret  ;  (1 found)
0x0804819c: mov bl, 0x40 ; retn 0x3F3D ;  (1 found)
0x080484c4: mov byte [0x0804A030], 0x00000001 ; leave  ; rep ret  ;  (1 found)
0x08048511: mov eax, 0x00000000 ; pop ebp ; ret  ;  (1 found)
0x08048430: mov ebx, dword [esp] ; ret  ;  (1 found)
0x08048530: nop  ; leave  ; ret  ;  (1 found)
0x0804842e: nop  ; mov ebx, dword [esp] ; ret  ;  (1 found)
0x0804842f: nop  ; mov ebx, dword [esp] ; ret  ;  (1 found)
0x08048462: or bh, bh ; rol byte [ebx-0x0C36EF3C], 1  ; ret  ;  (1 found)
0x0804849c: or bh, bh ; rol byte [ebx-0x0C36EF3C], cl ; ret  ;  (1 found)
0x08048378: or byte [eax+0x00000804], ah ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
0x080484c9: or byte [ecx], al ; leave  ; rep ret  ;  (1 found)
0x08048667: pop ebp ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
0x08048516: pop ebp ; ret  ;  (1 found)
0x080486cb: pop ebp ; ret  ;  (1 found)
0x0804836d: pop ebx ; ret  ;  (1 found)
0x08048701: pop ebx ; ret  ;  (1 found)
0x08048716: pop ebx ; ret  ;  (1 found)
0x080486ca: pop edi ; pop ebp ; ret  ;  (1 found)
0x08048669: popad  ; cld  ; ret  ;  (1 found)
0x0804845e: push 0x0804A030 ; call eax ;  (1 found)
0x08048498: push 0x0804A030 ; call edx ;  (1 found)
0x080488ec: push cs ; adc al, 0x41 ; ret  ;  (1 found)
0x08048370: push dword [0x0804A004] ; jmp dword [0x0804A008] ;  (1 found)
0x080486af: push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
0x080484ef: push eax ; call edx ;  (1 found)
0x08048497: push eax ; push 0x0804A030 ; call edx ;  (1 found)
0x080486b3: push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
0x08048469: rep ret  ;  (1 found)
0x080484a3: rep ret  ;  (1 found)
0x080484cc: rep ret  ;  (1 found)
0x080486d0: rep ret  ;  (1 found)
0x08048356: ret  ;  (1 found)
0x0804836e: ret  ;  (1 found)
0x08048433: ret  ;  (1 found)
0x0804846a: ret  ;  (1 found)
0x080484a4: ret  ;  (1 found)
0x080484cd: ret  ;  (1 found)
0x08048517: ret  ;  (1 found)
0x08048532: ret  ;  (1 found)
0x0804866b: ret  ;  (1 found)
0x0804867a: ret  ;  (1 found)
0x080486cc: ret  ;  (1 found)
0x080486d1: ret  ;  (1 found)
0x080486e7: ret  ;  (1 found)
0x08048702: ret  ;  (1 found)
0x0804870e: ret  ;  (1 found)
0x08048717: ret  ;  (1 found)
0x080488aa: ret  ;  (1 found)
0x080488ef: ret  ;  (1 found)
0x0804893a: ret  ;  (1 found)
0x0804819e: retn 0x3F3D ;  (1 found)
0x08048636: retn 0x458B ;  (1 found)
0x0804863b: retn 0xAA77 ;  (1 found)
0x0804847e: retn 0xEAC1 ;  (1 found)
0x08048464: rol byte [ebx-0x0C36EF3C], 1  ; ret  ;  (1 found)
0x0804849e: rol byte [ebx-0x0C36EF3C], cl ; ret  ;  (1 found)
0x080488a5: ror dword [ecx+eax], 0x00000000 ; inc ecx ; ret  ;  (1 found)
0x08048431: sbb al, 0x24 ; ret  ;  (1 found)
0x080486b2: sub al, 0x55 ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
0x0804845b: sub esp, 0x14 ; push 0x0804A030 ; call eax ;  (1 found)
0x080484ec: sub esp, 0x14 ; push eax ; call edx ;  (1 found)
0x080484c6: xor byte [eax-0x36FEF7FC], ah ; rep ret  ;  (1 found)
0x08048371: xor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
